{
  "VpnAdapterName": "VPN - VPN Client",
  "SoftEtherPath": "C:\\Program Files\\SoftEther VPN Client\\vpncmd.exe",
  "SoftEtherAccountName": "VPN",
  "FirewallRules": [
    "MSW Block",
    "NGM64 Block",
    "NexonLink Block"
  ],
  "GameProcesses": [
    "MaplePlanet"
  ],
  "PingTarget": "8.8.8.8",
  "DnsTestDomain": "google.com",
  "ReconnectDelaySeconds": 5,
  "MaxReconnectAttempts": 10,
  "CheckIntervalMs": 3000,
  "NetworkCheckIntervalMs": 10000,
  "LogRetentionDays": 30,
  "UpdateUrl": "https://raw.githubusercontent.com/NhatCT/MapleGuardian/main/version.json",
  "EnableAutoUpdate": true
}
